{
  "enabled": true,
  "forkProcessing": "enabled",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "branchConcurrentLimit": 0,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "dependencyDashboardApproval": false,
  "schedule": ["after 7am and before 9am every weekday"],
  "separateMajorMinor": false,
  "regexManagers": [
    {
      "fileMatch": [".*(\\.ya?ml|\\.json)$"],
      "matchStrings": [
        "https:\\/\\/raw\\.githubusercontent\\.com\\/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<currentValue>[^\\/]+)"
      ],
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": [".*\\.ya?ml$"],
      "matchStrings": [
        "k3d_image: rancher/k3s:(?<currentValue>.*)"
      ],
      "depNameTemplate": "rancher/k3s",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [".*\\.ya?ml$"],
      "matchStrings": [
        "name: init\\s+repository: ghcr.io/zarf-dev/packages/init\\s+ref: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/zarf-dev/packages/init",
      "registryUrlTemplate": "https://ghcr.io"
    }
  ],
  "packageRules": [
    {
      "groupName": "UDS Common Support Dependencies",
      "labels": ["support-deps"],
      "commitMessageTopic": "support-deps",
      "packagePatterns": ["*"]
    },
    {
      "groupName": "UDS Common Package Dependencies",
      "labels": ["package-deps"],
      "commitMessageTopic": "package-deps",
      "matchPackagePatterns": [".*nginx.*"]
    }
  ]
}