{
    "enabled": true,
    "forkProcessing": "enabled",
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      ":dependencyDashboard",
      "config:base",
      "helpers:pinGitHubActionDigests",
      ":semanticCommits",
      ":semanticCommitTypeAll(chore)"
    ],
    "branchConcurrentLimit": 0,
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "dependencyDashboardApproval": false,
    "schedule": ["after 7am and before 9am every weekday"],
    "separateMajorMinor": false,
    "regexManagers": [
      {
        "fileMatch": [".*(\\.ya?ml|\\.json)$"],
        "matchStrings": [
          "https:\\/\\/raw\\.githubusercontent\\.com\\/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<currentValue>[^\\/]+)"
        ],
        "versioningTemplate": "semver-coerced",
        "datasourceTemplate": "github-tags"
      },
      {
        "fileMatch": ["(^|/)uds-bundle.yaml$"],
        "matchStrings": [
          "(?m)name: core-base\\s+path: [\"']?.*[\"']?\\s+ref: [\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?"
        ],
        "datasourceTemplate": "github-tags",
        "depNameTemplate": "defenseunicorns/uds-core",
        "versioningTemplate": "semver"
      }
    ],
    "packageRules": [
      {
        "groupName": "UDS Common Support Dependencies",
        "labels": ["support-deps"],
        "commitMessageTopic": "support-deps",
        "packagePatterns": ["*"]
      },
      {
        "groupName": "UDS Common Package Dependencies",
        "labels": ["package-deps"],
        "commitMessageTopic": "package-deps",
        "matchPackagePatterns": [".*nginx.*"]
      }
    ]
  }
  